<?xml version="1.0" encoding="utf-8"?>

  
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#ffffff" >

      <!-- Header  Starts -->

      
      <!-- Header Ends -->
      <!-- Footer Start -->
      <!-- Footer Ends -->


      <!-- Login Form -->
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

         >    
      
      
        <LinearLayout android:id="@+id/footer"
  				android:layout_width="fill_parent"
  				android:layout_height="40dip"
  				android:background="@drawable/gradiant"
  				android:layout_alignParentTop="true"
  				>

          <TextView
              android:id="@+id/textView1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="10dip"
              android:paddingLeft="30dip"
              android:text="About Us"
               android:textColor="#FFFFFF"
                android:textSize="@dimen/heading_1"
              />

  		</LinearLayout>

     

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
android:layout_marginTop="5dp"
         >

     

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARI Innovation and Skills Pvt Ltd"
            android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_gravity="center_vertical"
          android:textSize="@dimen/heading_2"
          
            android:layout_weight="1"
          ></TextView>

        <ImageView
            android:id="@+id/img_minuments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ins" />
     
        </LinearLayout>
        
   <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent" 
          android:layout_marginTop="5dp">
          <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/heading_3"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
            android:gravity="left"
            android:text="ARI Innovation and Skills Pvt Ltd envisions an Authentic, Reliable, IT-enabled, Indigenous and Systematic information delivery to the masses.
Tap N Know is a mobile based IT enabled platform which facilitates a user to access reliable information related to the monuments. It provides a holistic experience to a tourist by making best use of the available technological amenities.
"></TextView>
      </LinearLayout>
          
        
          
          
          <!-- Login button -->
          <!-- Link to Registration Screen -->
        
      <!-- Login Form Ends -->

    </LinearLayout>
  </RelativeLayout>
  
  
		</ScrollView>
  		
 

