<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#ffffff" >

      <!-- Header  Starts -->

      
      <!-- Header Ends -->
      <!-- Footer Start -->
      <!-- Footer Ends -->


      <!-- Login Form -->
      
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          
          "
          "
      
      
        <LinearLayout android:id="@+id/footer"
  				android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
  				android:background="@drawable/gradiant"
  				android:layout_alignParentTop="true"
  				android:gravity="center"
  				>

          <TextView
              android:id="@+id/txt_monument_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="5dip"
              android:paddingBottom="5dip"
				android:gravity="center"
              android:text="Name of the Monument"
               android:textColor="#FFFFFF"
               android:textSize="@dimen/heading_1"
 />

  		</LinearLayout>

     

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

         >

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"       >

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of POI"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/heading_2"></TextView>
           
           <TextView
            android:id="@+id/txt_Brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="@dimen/heading_3"></TextView>
           
  </LinearLayout>
 
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        
        android:layout_weight="1"
		       >
        <ImageView
            android:id="@+id/img_minuments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/q" 
           />
     
        </LinearLayout>
        
        </LinearLayout>
        
   
          <LinearLayout android:id="@+id/footer"
  				android:layout_width="fill_parent"
  				android:layout_height="40dip"
  				android:background="#2A7FFF"
  				android:layout_alignParentTop="true"
  				>

              
              <Button
                  android:id="@+id/btn_play"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/heading_2"
                  android:text="Play" 
                  android:background="#2A7FFF"
                  android:textColor="#FFFFFF" 
                  android:layout_weight="1" 
                   />

              <Button
                  android:id="@+id/btn_pause"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/heading_2"
                  android:text="Pause" 
                android:background="#2A7FFF"
                 android:textColor="#FFFFFF"
                 android:layout_weight="1"  
                   />

              <Button
                  android:id="@+id/btn_stop"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/heading_2"
                  android:text="Stop"
                  android:background="#2A7FFF"
                  android:textColor="#FFFFFF"
                  android:layout_weight="1" 
                   />

          </LinearLayout>
          
           <LinearLayout
               android:id="@+id/footer"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
             android:layout_marginTop="5dp"
               android:gravity="center" 
               android:orientation="vertical">

               <Button
                   android:id="@+id/btn_story"
                   android:layout_width="match_parent"     
                   android:layout_height="40dp"
                   android:text="Story"
                   android:textColor="#FFFFFF"
                   android:textSize="@dimen/heading_2"
                   android:background="@drawable/messageinbound_border_fuel"
                   android:layout_marginLeft="6dp"
                   android:layout_marginRight="6dp"
                   android:drawableLeft="@drawable/plus">
                   
               </Button>
               
               
        <TextView
            android:id="@+id/txt_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of POI"
            android:textSize="@dimen/heading_3"
            android:visibility="gone"
          ></TextView>"
               
              
      
               <Button
                   android:id="@+id/btn_arch"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:textColor="#FFFFFF"
                   android:textSize="@dimen/heading_2"
                   android:background="@drawable/messageinbound_border_fuel"
                   android:layout_marginLeft="6dp"
                   android:layout_marginRight="6dp"
                   android:drawableLeft="@drawable/plus"
                   android:text="Architecture">
                   
               </Button>
               
               <TextView
            android:id="@+id/txt_arch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="Name of POI"
            android:textSize="@dimen/heading_3"
             android:visibility="gone"></TextView>
              
      <Button
          android:id="@+id/btn_myth"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:textColor="#FFFFFF"
          android:textSize="@dimen/heading_2"
          android:layout_marginLeft="6dp"
          android:layout_marginRight="6dp"
          android:background="@drawable/messageinbound_border_fuel"
          android:drawableLeft="@drawable/plus"
          android:text="Myth" >
</Button>
              
             <TextView
            android:id="@+id/txt_myth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of POI"
            android:textSize="@dimen/heading_3"
              android:visibility="gone"></TextView>     
              </LinearLayout>

                
                  <LinearLayout android:id="@+id/footer"
  				android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
  				android:layout_alignParentTop="true"
  			
  				
  				>
                
                      </LinearLayout>
              
              
          
          
          <!-- Login button -->
          <!-- Link to Registration Screen -->
        
      <!-- Login Form Ends -->
</LinearLayout>
    
  </RelativeLayout>
  
  
		</ScrollView>
  		
 